<Project>
  <Name>Class UML Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="412" top="16" />
        <Size width="306" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string password</Member>
        <Member type="Constructor">public User(int id, string name, string email, string password)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Depot_Worker</Name>
        <Access>Public</Access>
        <Location left="212" top="283" />
        <Size width="199" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Shifts&gt; shifts</Member>
        <Member type="Field">int departmentId</Member>
        <Member type="Field">string depatmentName</Member>
        <Member type="Constructor">public Depot_Worker()</Member>
        <Member type="Method">public void AddShift(shift s)</Member>
        <Member type="Method">public void RemoveShift(int shiftId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manager</Name>
        <Access>Public</Access>
        <Location left="474" top="283" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Worker&gt; workers</Member>
        <Member type="Constructor">public Manager()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrator</Name>
        <Access>Public</Access>
        <Location left="695" top="283" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Administrator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shift</Name>
        <Access>Public</Access>
        <Location left="328" top="595" />
        <Size width="303" height="165" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">id workerId</Member>
        <Member type="Field">string type</Member>
        <Member type="Field">DateTime date</Member>
        <Member type="Constructor">public Shift(int id, int workerId, string type, DateTime date)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="92" top="595" />
        <Size width="195" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">List&lt;Product&gt; products</Member>
        <Member type="Constructor">public Department(int id, string name)</Member>
        <Member type="Method">public void AddProduct(Product p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Product</Name>
        <Access>Public</Access>
        <Location left="80" top="850" />
        <Size width="195" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">double price</Member>
        <Member type="Field">int quantity</Member>
        <Member type="Constructor">public Product()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockRequest</Name>
        <Access>Public</Access>
        <Location left="369" top="850" />
        <Size width="430" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">static int idSeeder</Member>
        <Member type="Field">int departmentId</Member>
        <Member type="Field">int adminId</Member>
        <Member type="Field">DateTIme date</Member>
        <Member type="Constructor">public StockRequest(int departmentId, int adminId, List&lt;Product&gt; requestedProducts)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>150</X>
          <Y>362</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>438</X>
          <Y>342</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>52</X>
          <Y>694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>439</X>
          <Y>257</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>691</X>
          <Y>257</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>